{
  "name": "itlab-kiosk",
  "productName": "ITLab Store Kiosk",
  "version": "1.0.7",
  "description": "ITLab Store Kiosk Application",
  "main": "main.js",
  "author": {
    "name": "ITLab Store",
    "email": "sbicharev2@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "pl.itlabstore.kiosk",
    "productName": "ITLab Store Kiosk",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "sbicharev2-prog",
      "repo": "itlab-kiosk",
      "releaseType": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business",
      "artifactName": "ITLab-Store-Kiosk-${version}.${ext}"
    },
    "win": {
      "icon": "src/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "ITLab-Store-Kiosk-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ITLab Store Kiosk"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
